import sqlite3
import requests
import yt_dlp
import os
import asyncio
from telegram import Update, ReplyKeyboardMarkup, InlineKeyboardMarkup, InlineKeyboardButton
from telegram.ext import (
    ApplicationBuilder, CommandHandler, MessageHandler,
    CallbackQueryHandler, ContextTypes, filters
)

# ===================== TOKEN =====================
TOKEN = "BU_YERGA_TOKENINGIZNI_QOYING"

# ===================== KANAL IDlar =====================
CHANNEL_UZ = -1004294479649
CHANNEL_RU = -1003891594546
CHANNEL_EN = -1003771352275

# ===================== BAZA =====================
conn = sqlite3.connect('animes.db', check_same_thread=False)
cursor = conn.cursor()
cursor.execute('''
    CREATE TABLE IF NOT EXISTS movies (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        file_id TEXT,
        lang TEXT
    )
''')
conn.commit()

users_language = {}

# ===================== TIL BO'YICHA SAYTLAR =====================
SITES = {
    "ru": [
        "https://jut.su/{name}/episode-1.html",
        "https://jut.su/{name}/season-1/episode-1.html",
    ],
    "en": [
        "https://gogoanime3.co/{name}-episode-1",
        "https://www.gogoanimes.fi/videos/{name}-episode-1",
    ],
    "ja": [
        "https://animepahe.ru/anime/{name}",
        "https://kayoanime.com/{name}-episode-1/",
    ],
    "uz": []  # Faqat bazadan
}

# ===================== YT-DLP BILAN VIDEO URL OLISH =====================
def get_direct_video_url(page_url: str) -> str | None:
    ydl_opts = {
        'quiet': True,
        'no_warnings': True,
        'format': 'best[ext=mp4]/best',
        'socket_timeout': 15,
    }
    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(page_url, download=False)
            if info:
                # Playlist bo'lsa birinchi videoni ol
                if 'entries' in info:
                    entry = info['entries'][0]
                    return entry.get('url') or entry.get('webpage_url')
                return info.get('url') or info.get('webpage_url')
    except Exception as e:
        print(f"yt-dlp xato: {e}")
    return None

# ===================== TIL BO'YICHA VIDEO QIDIRISH =====================
async def find_video(anime_title_en: str, language: str) -> str | None:
    if language == "uz":
        return None  # Faqat bazadan

    formatted = anime_title_en.lower().strip().replace(" ", "-")
    sites = SITES.get(language, [])

    loop = asyncio.get_event_loop()
    for site_template in sites:
        url = site_template.format(name=formatted)
        print(f"Sinab ko'rilmoqda: {url}")
        video_url = await loop.run_in_executor(None, get_direct_video_url, url)
        if video_url:
            return video_url

    return None

# ===================== ANILIST API =====================
def search_anime_anilist(query: str) -> list:
    url = "https://graphql.anilist.co"
    graphql = '''
    query ($search: String) {
        Page(page: 1, perPage: 5) {
            media(search: $search, type: ANIME) {
                id
                title { romaji english native }
                episodes status averageScore
                startDate { year } genres
                description(asHtml: false)
                coverImage { large }
                siteUrl
            }
        }
    }
    '''
    try:
        resp = requests.post(
            url,
            json={"query": graphql, "variables": {"search": query}},
            timeout=10
        )
        if resp.status_code == 200:
            return resp.json().get("data", {}).get("Page", {}).get("media", [])
    except Exception as e:
        print(f"AniList xato: {e}")
    return []

def format_anime(anime, lang, idx, total):
    title = anime.get("title", {})
    name = title.get("english") or title.get("romaji") or "—"
    name_jp = title.get("native") or ""
    score = f"{anime.get('averageScore')}/100" if anime.get('averageScore') else "—"
    episodes = anime.get("episodes") or "—"
    status = anime.get("status") or "—"
    year = anime.get("startDate", {}).get("year") or "—"
    genres = ", ".join(anime.get("genres", [])[:4]) or "—"
    desc_full = anime.get("description") or ""
    desc = desc_full[:250] + "..." if len(desc_full) > 250 else desc_full
    url = anime.get("siteUrl") or ""
    nav = f"\n\n📄 {idx+1}/{total}"

    templates = {
        "uz": f"🎌 <b>{name}</b>\n<i>{name_jp}</i>\n\n⭐ Reyting: <b>{score}</b>\n📺 Qismlar: <b>{episodes}</b>\n📌 Holat: {status}\n📅 Yil: {year}\n🏷 Janr: {genres}\n\n📖 {desc}\n🔗 <a href='{url}'>AniList</a>{nav}",
        "en": f"🎌 <b>{name}</b>\n<i>{name_jp}</i>\n\n⭐ Score: <b>{score}</b>\n📺 Episodes: <b>{episodes}</b>\n📌 Status: {status}\n📅 Year: {year}\n🏷 Genres: {genres}\n\n📖 {desc}\n🔗 <a href='{url}'>AniList</a>{nav}",
        "ru": f"🎌 <b>{name}</b>\n<i>{name_jp}</i>\n\n⭐ Рейтинг: <b>{score}</b>\n📺 Эпизоды: <b>{episodes}</b>\n📌 Статус: {status}\n📅 Год: {year}\n🏷 Жанры: {genres}\n\n📖 {desc}\n🔗 <a href='{url}'>AniList</a>{nav}",
        "ja": f"🎌 <b>{name}</b>\n<i>{name_jp}</i>\n\n⭐ スコア: <b>{score}</b>\n📺 エピソード: <b>{episodes}</b>\n📌 ステータス: {status}\n📅 年: {year}\n🏷 ジャンル: {genres}\n\n📖 {desc}\n🔗 <a href='{url}'>AniList</a>{nav}",
    }
    return templates.get(lang, templates["uz"])

def nav_keyboard(idx, total, lang):
    buttons = []
    row = []
    if idx > 0:
        row.append(InlineKeyboardButton("◀️", callback_data=f"nav_{idx-1}"))
    if idx < total - 1:
        row.append(InlineKeyboardButton("▶️", callback_data=f"nav_{idx+1}"))
    if row:
        buttons.append(row)
    labels = {
        "uz": "🔍 Yangi qidiruv",
        "en": "🔍 New search",
        "ru": "🔍 Новый поиск",
        "ja": "🔍 新しい検索"
    }
    buttons.append([InlineKeyboardButton(labels.get(lang, "🔍"), callback_data="new_search")])
    return InlineKeyboardMarkup(buttons)

# ===================== KANALDAN AVTO-SAQLASH =====================
async def auto_save_to_db(update: Update, context: ContextTypes.DEFAULT_TYPE):
    post = update.channel_post
    if not post or not post.video:
        return
    chat_id = post.chat.id
    video_id = post.video.file_id
    caption = (post.caption or post.text or "Nomsiz").split('\n')[0].strip()

    lang_map = {CHANNEL_UZ: "uz", CHANNEL_RU: "ru", CHANNEL_EN: "en"}
    lang = lang_map.get(chat_id)
    if not lang:
        return

    cursor.execute("SELECT id FROM movies WHERE file_id = ?", (video_id,))
    if cursor.fetchone():
        return

    cursor.execute("INSERT INTO movies (name, file_id, lang) VALUES (?, ?, ?)",
                   (caption.lower(), video_id, lang))
    conn.commit()
    print(f"✅ Bazaga saqlandi: {caption} [{lang}]")

# ===================== START =====================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [["🇺🇿 Uzbek", "🇷🇺 Русский"], ["🇺🇸 English", "🇯🇵 Japanese"]]
    await update.message.reply_text(
        "🎌 <b>Anime Bot ga xush kelibsiz!</b>\n\n"
        "Tilni tanlang 👇",
        parse_mode="HTML",
        reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    )

async def lang_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [["🇺🇿 Uzbek", "🇷🇺 Русский"], ["🇺🇸 English", "🇯🇵 Japanese"]]
    await update.message.reply_text(
        "🌐 Tilni tanlang:",
        reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    )

# ===================== XABARLAR =====================
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.message.from_user.id
    text = update.message.text

    lang_map = {
        "🇺🇿 Uzbek": "uz",
        "🇺🇸 English": "en",
        "🇷🇺 Русский": "ru",
        "🇯🇵 Japanese": "ja"
    }
    if text in lang_map:
        users_language[user_id] = lang_map[text]
        msgs = {
            "uz": "✅ Til tanlandi! Anime nomini yuboring:",
            "en": "✅ Language selected! Send anime name:",
            "ru": "✅ Язык выбран! Отправьте название аниме:",
            "ja": "✅ 言語が選択されました！アニメ名を送信してください:"
        }
        await update.message.reply_text(msgs[users_language[user_id]])
        return

    if user_id not in users_language:
        keyboard = [["🇺🇿 Uzbek", "🇷🇺 Русский"], ["🇺🇸 English", "🇯🇵 Japanese"]]
        await update.message.reply_text(
            "🛑 Avval tilni tanlang 👇",
            reply_markup=ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
        )
        return

    language = users_language[user_id]
    searching_msgs = {
        "uz": "🔍 Qidirilmoqda...",
        "en": "🔍 Searching...",
        "ru": "🔍 Поиск...",
        "ja": "🔍 検索中..."
    }
    msg = await update.message.reply_text(searching_msgs.get(language, "🔍"))
    query = text.lower().strip()

    # 1. Bazadan qidirish
    cursor.execute(
        "SELECT file_id, name FROM movies WHERE name LIKE ? AND lang = ?",
        ('%' + query + '%', language)
    )
    results = cursor.fetchall()
    if results:
        await msg.delete()
        for file_id, name in results[:3]:
            await update.message.reply_video(video=file_id, caption=f"🎌 {name}")
        return

    # 2. AniList dan qidirish
    animes = search_anime_anilist(text)
    if not animes:
        not_found = {
            "uz": "❌ Anime topilmadi.",
            "en": "❌ Anime not found.",
            "ru": "❌ Аниме не найдено.",
            "ja": "❌ 見つかりませんでした。"
        }
        await msg.edit_text(not_found.get(language, "❌"))
        return

    anime = animes[0]
    english_title = (
        anime.get("title", {}).get("english") or
        anime.get("title", {}).get("romaji")
    )

    # 3. Video qidirish
    if language != "uz" and english_title:
        site_msgs = {
            "ru": "🔍 Jut.su da qidirilmoqda...",
            "en": "🔍 Gogoanime da qidirilmoqda...",
            "ja": "🔍 AnimePahe da qidirilmoqda..."
        }
        await msg.edit_text(site_msgs.get(language, "🔍 Qidirilmoqda..."))

        video_url = await find_video(english_title, language)

        if video_url:
            success_msgs = {
                "ru": f"🎌 <b>{text.title()} (Серия 1)</b>\n✅ Jut.su дан топилди!",
                "en": f"🎌 <b>{text.title()} (Episode 1)</b>\n✅ Found on Gogoanime!",
                "ja": f"🎌 <b>{text.title()} (第1話)</b>\n✅ 見つかりました!"
            }
            caption = success_msgs.get(language, f"🎌 {text.title()}")
            await msg.delete()

            # Video URL 50MB dan kichik bo'lsa yuborish
            try:
                await update.message.reply_video(
                    video=video_url,
                    caption=caption,
                    parse_mode="HTML",
                    read_timeout=60,
                    write_timeout=60
                )
            except Exception:
                # Katta bo'lsa link yuborish
                await update.message.reply_text(
                    f"{caption}\n\n🔗 {video_url}",
                    parse_mode="HTML"
                )
            return

    # 4. Video topilmasa — AniList ma'lumoti
    await msg.delete()
    context.user_data["animes"] = animes
    context.user_data["anime_idx"] = 0
    context.user_data["lang"] = language

    no_video = {
        "uz": "📭 Video topilmadi. Anime haqida ma'lumot:",
        "en": "📭 No video found. Anime info:",
        "ru": "📭 Видео не найдено. Информация:",
        "ja": "📭 動画なし。アニメ情報:"
    }
    await update.message.reply_text(no_video.get(language, "📭"))

    caption = format_anime(anime, language, 0, len(animes))
    image_url = anime.get("coverImage", {}).get("large")
    keyboard = nav_keyboard(0, len(animes), language)

    try:
        if image_url:
            await update.message.reply_photo(
                photo=image_url, caption=caption,
                parse_mode="HTML", reply_markup=keyboard
            )
        else:
            await update.message.reply_text(caption, parse_mode="HTML", reply_markup=keyboard)
    except Exception:
        await update.message.reply_text(caption, parse_mode="HTML", reply_markup=keyboard)

# ===================== INLINE TUGMALAR =====================
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    data = query.data

    if data == "new_search":
        lang = context.user_data.get("lang", "uz")
        msgs = {
            "uz": "🔍 Anime nomini yuboring:",
            "en": "🔍 Send anime name:",
            "ru": "🔍 Отправьте название:",
            "ja": "🔍 アニメ名を送信してください:"
        }
        await query.message.reply_text(msgs.get(lang, "🔍"))
        return

    if data.startswith("nav_"):
        idx = int(data.split("_")[1])
        animes = context.user_data.get("animes", [])
        language = context.user_data.get("lang", "uz")
        if not animes:
            return
        context.user_data["anime_idx"] = idx
        anime = animes[idx]
        caption = format_anime(anime, language, idx, len(animes))
        image_url = anime.get("coverImage", {}).get("large")
        keyboard = nav_keyboard(idx, len(animes), language)
        try:
            if image_url:
                from telegram import InputMediaPhoto
                await query.edit_message_media(
                    media=InputMediaPhoto(
                        media=image_url, caption=caption, parse_mode="HTML"
                    ),
                    reply_markup=keyboard
                )
            else:
                await query.edit_message_text(caption, parse_mode="HTML", reply_markup=keyboard)
        except Exception:
            try:
                await query.edit_message_caption(
                    caption=caption, parse_mode="HTML", reply_markup=keyboard
                )
            except Exception:
                pass

# ===================== MAIN =====================
if __name__ == '__main__':
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("lang", lang_command))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(
        filters.ChatType.CHANNEL & filters.VIDEO, auto_save_to_db
    ))
    app.add_handler(MessageHandler(
        filters.TEXT & ~filters.COMMAND, handle_message
    ))
    print("🤖 Anime Bot ishga tushdi! ✅")
    app.run_polling()
